2026 대도시 캠페인 (풍납 회중) 게스트 봉사자 배정 및 회중 봉사 마련
캠페인 기간: 2026-05-01 ~ 2026-05-25

[2026-05-05 화] 게스트 1, 2, 3 / Zoom O
- AM 09:30 한강공원 / 인도자 김주형
  슬롯: 1:조세희 | 2:김영화 | 3:최지연
- PM 13:30 호별+가두 / 인도자 구군회
  슬롯: 없음

[2026-05-12 화] 게스트 6, 7, 8 / Zoom -
- AM 10:00 아산병원 / 인도자 미정
  슬롯: 6:신청가능 | 7:신청가능 | 8:신청가능
- PM 13:30 호별+가두 / 인도자 구군회
  슬롯: 6:신청가능 | 7:신청가능 | 8:신청가능

[2026-05-13 수] 게스트 6, 7, 8, 9 / Zoom -
- AM 10:00 올림픽공원 성내천 / 인도자 미정
  슬롯: 6:조현숙 | 7:정음표 | 8:신청가능 | 9:신청가능
- PM 13:30 호별+가두 / 인도자 조세희
  슬롯: 6:조세희 | 7:오기쁨 | 8:신청가능 | 9:신청가능

[2026-05-14 목] 게스트 6, 7, 8, 9 / Zoom -
- AM 10:00 호별+가두 / 인도자 김도한
  슬롯: 6:김도한 | 7:신청가능 | 8:신청가능 | 9:신청가능
- PM 13:30 아산병원 / 인도자 김도한
  슬롯: 6:이종휘 | 7:김도한 | 8:신청가능 | 9:신청가능

[2026-05-15 금] 게스트 4, 5, 6, 7, 8, 9 / Zoom O
- AM 09:30 한강공원 / 인도자 미정
  슬롯: 4:송보라 | 5:신청가능 | 6:신청가능 | 7:신청가능 | 8:신청가능 | 9:신청가능
- PM 13:30 호별+가두 / 인도자 김철현
  슬롯: 6:정민우 | 7:조현숙 | 8:전통혁 | 9:신청가능

[2026-05-16 토] 게스트 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 / Zoom O
- AM 09:30 전시대+성내천 / 인도자 김주형
  메모: 추가 오전 세션 1: 올림픽공원 성내천
  슬롯: 4:조현숙 | 5:정음표 | 6:유정숙 | 7:최예은 | 8:전통혁 | 9:정민우 | 10:신청가능 | 11:신청가능 | 12:신청가능 | 13:신청가능
- PM 13:30 호별+가두 / 인도자 미정
  슬롯: 6:신청가능 | 7:신청가능 | 8:신청가능 | 10:신청가능 | 13:신청가능

[2026-05-17 일] 게스트 10, 11, 12, 13 / Zoom -
- AM 09:30 한강공원 / 인도자 미정
  슬롯: 10:신청가능 | 11:신청가능 | 12:신청가능
- PM 집회 후 호별+가두 / 인도자 미정
  슬롯: 10:유정숙 | 11:최예은 | 12:신청가능 | 13:신청가능

[2026-05-23 토] 게스트 1, 2, 3, 11, 12, 13 / Zoom O
- AM 09:30 전시대+성내천 / 인도자 김주형
  메모: 추가 오전 세션 1: 올림픽공원 성내천
  슬롯: 1:김영화 | 2:송보라 | 3:송자연 | 11:정음표 | 12:김도한 | 13:정민우
- PM 13:30 호별+가두 / 인도자 미정
  슬롯: 11:신청가능 | 12:신청가능 | 13:신청가능

[2026-05-24 일] 게스트 1, 2, 3, 4, 5 / Zoom -
- AM 09:30 한강공원 / 인도자 미정
  슬롯: 1:신청가능 | 2:신청가능 | 3:신청가능 | 4:신청가능 | 5:신청가능
- PM 집회 후 호별+가두 / 인도자 미정
  슬롯: 1:정경선 | 2:최예은 | 3:유정숙 | 4:송자연 | 5:허상철

[2026-05-25 월] 게스트 1, 2, 3, 4, 5, 11, 12, 13 / Zoom O
- AM 09:30 올림픽공원 성내천 / 인도자 미정
  슬롯: 1:조현숙 | 2:정경선 | 3:오기쁨 | 4:조세희 | 5:김향란 | 11:김도한 | 12:정음표 | 13:전통혁
- PM 13:30 호별+가두 / 인도자 미정
  슬롯: 13:신청가능

